URI_MONGODB=mongodb+srv://Alexssander:WhZc1tj8yCvAbKEH@cluster0.ks2t9.mongodb.net/socialMedia
PORT=8080
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpU7wayUXbpwcOqYNwsSFHcatokkR0iBzICU6hRCBNxRkWBblSA0bvsw46uifl3DW1qmdFG8SSakpSz783p/AmcFOFVbeX0wvO+nborkRxesp/WFMEFYL98LdfaISVbz5EySgUhAQ0/DNb+T5oz6m0JotIFKyWapMG3vY3G5GawIDAQAB